import RPi.GPIO as GPIO

GPIO.setmode(GPIO.BCM)

botao = 16
leds = [23, 24, 25]

GPIO.setup(botao, GPIO.IN, pull_up_down = GPIO.PUD.UP)
GPIO.setup(leds, GPIO.OUT)

def trataBotao():
    while GPIO.input(botao):
        GPIO.output(leds, GPIO.HIGH)
        print("LEDS LIGADOS...")
    print("aguardando botao ser pressionado...")

def estadoInicialLEDS():
    GPIO.output(GPIO.LOW)

GPIO.add_event_detect(botao, GPIO.FALLING)

while True:
    estadoInicialLEDS()

    if GPIO.event_detected(botao):
        trataBotao()